{
    "version": 3,
    "configurePresets": [
        {
            "name": "debug",
            "displayName": "GCC 13.2.0 x86_64-w64-mingw32",
            "generator": "MinGW Makefiles",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_PREFIX_PATH": "C:/DASI/Code/json/build"
            }
        },
        {
            "name": "release",
            "displayName": "GCC 13.2.0 x86_64-w64-mingw32",
            "generator": "MinGW Makefiles",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_PREFIX_PATH": "C:/DASI/Code/json/build"
            }
        }
    ]
}