{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug executable",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/code.exe", // update this name
            "cwd": "${workspaceFolder}",
            "MIMode": "gdb",
            "miDebuggerPath": "C:/msys64/ucrt64/bin/gdb.exe",
            "externalConsole": true,
            "preLaunchTask": "CMake Build (preset)"
        }
    ]
}